# MiMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/mati/mimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mati/mimovies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mati/mimovies/common/base/: ApiState.kt  BaseRepository.kt  Mapper.kt
app/src/main/java/com/mati/mimovies/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mati/mimovies/data/model/: Movies.kt
app/src/main/java/com/mati/mimovies/data/network/: ApiService.kt
app/src/main/java/com/mati/mimovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mati/mimovies/features/auth/: AuthenticationScreen.kt
app/src/main/java/com/mati/mimovies/features/auth/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/mati/mimovies/features/auth/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/mati/mimovies/features/movies/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mati/mimovies/features/movies/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/mati/mimovies/features/movies/data/model/: MovieDetail.kt  MovieImages.kt  Movies.kt  Person.kt
app/src/main/java/com/mati/mimovies/features/movies/data/network/: ApiService.kt
app/src/main/java/com/mati/mimovies/features/movies/data/repository/: MovieRepositoryImpl.kt  PersonRepositoryImpl.kt
app/src/main/java/com/mati/mimovies/features/movies/domain/mapper/: MovieMapper.kt  PersonMapper.kt
app/src/main/java/com/mati/mimovies/features/movies/domain/repository/: CastRepostitory.kt  MovieRepository.kt
app/src/main/java/com/mati/mimovies/features/movies/domain/usecase/: MovieUseCase.kt  PersonUseCase.kt
app/src/main/java/com/mati/mimovies/features/movies/navigation/: MovieNavigation.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/: MovieEvent.kt  MovieState.kt  MovieViewModel.kt  PersonViewModel.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/IntroScreen/: IntroScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/detailScreen/: MovieDetailScreenShimmer.kt  MovieDetailsScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/mainScreen/: MainScreenShimmer.kt  MovieScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/moreMovieScreen/: MoreMovieScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/morePersonScreen/: MorePersonScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presentation/search/: SearchScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/: MovieViewModel.kt  PersonViewModel.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/IntroScreen/: IntroScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/detailScreen/: MovieDetailScreenShimmer.kt  MovieDetailsScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/mainScreen/: MainScreenShimmer.kt  MovieScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/moreMovieScreen/: MoreMovieScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/morePersonScreen/: MorePersonScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/search/: SearchScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/presenter/util/: CustomeViews.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/IntroScreen/: IntroScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/MediaPlayer/: ExoPlayer.kt  VideoPlayer.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/VideoPlayer/: VideoPlayer.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/detailScreen/: MovieDetailsScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/mainScreen/: MainScreenShimmer.kt  MovieScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/profileScreen/: ProfileScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/searchScreen/: SearchScreen.kt
app/src/main/java/com/mati/mimovies/features/movies/ui/util/: CustomeViews.kt
app/src/main/java/com/mati/mimovies/features/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/mati/mimovies/features/profile/presenter/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mati/mimovies/navigation/: MovieNavigation.kt
app/src/main/java/com/mati/mimovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mati/mimovies/utils/: CustomeViews.kt  MovieNavigationItems.kt  NetworkChecker.kt  UiEvent.kt  UiText.kt
app/src/main/res/drawable/: ic_add.xml  ic_download.xml  ic_fullscreen.xml  ic_share.xml
app/src/main/res/layout/: exo_fullscreen_button.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mati/mimovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
